plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ismt.foodbuddy'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.ismt.foodbuddy"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true  // to enable binding class (meaning UI xml to represent to the corresponding java class)
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material //material design
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}