# meal-buddy

MainActivity/: settings.gradle
MainActivity/app/: build.gradle
MainActivity/app/src/main/: AndroidManifest.xml
MainActivity/app/src/main/res/navigation/: nav_graph.xml
MainActivity/gradle/: libs.versions.toml
MealBuddyApp/: settings.gradle
MealBuddyApp/app/: build.gradle  google-services.json
MealBuddyApp/app/src/main/: AndroidManifest.xml
MealBuddyApp/app/src/main/java/com/ismt/foodbuddy/: MainActivity.java  MapActivity.java  RegistrationActivity.java
MealBuddyApp/app/src/main/java/com/ismt/foodbuddy/activity/: AddRecipeActivity.java  GeotagLocationActivity.java  ProfileActivity.java  RecipeListActivity.java  RegistrationActivity.java
MealBuddyApp/app/src/main/java/com/ismt/foodbuddy/adapter/: CheckItemsAdapter.java  EquipmentAdapter.java  PlanAdapter.java  RecipeAdapter.java  ToDoListAdaptor.java  WorkoutAdapter.java
MealBuddyApp/app/src/main/java/com/ismt/foodbuddy/dao/: DatabaseHelper.java  MyDBHelper.java
MealBuddyApp/app/src/main/java/com/ismt/foodbuddy/model/: CheckList.java  Equipment.java  Plan.java  Recipe.java  Register.java  User.java  Workout.java
MealBuddyApp/app/src/main/java/com/ismt/foodbuddy/service/: FitLifeApiService.java  RegistrationService.java
MealBuddyApp/app/src/main/java/com/ismt/foodbuddy/util/: InputDataValidator.java
MealBuddyApp/app/src/main/java/com/ismt/learning/: FirestoreService.java  Notification.java  NotificationActivity.java  OnSwipeTouchListener.java  ShakeDetector.java  ShareToContact.java  ToDoActivity.java  WorkoutActivity.java
MealBuddyApp/app/src/main/res/layout/: activity_add_recipe.xml  activity_geotag_location.xml  activity_gesture.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_recipe_list_activy.xml  activity_registration.xml  activity_share_to_contact.xml  activity_to_do.xml  activity_workout.xml  item_equipment.xml  item_layout.xml  item_plan.xml  item_recipe.xml  item_todo.xml  item_workout.xml  notification_layout.xml
MealBuddyApp/app/src/main/res/menu/: menu_recipe_list.xml
MealBuddyApp/app/src/main/res/navigation/: nav_graph3.xml
MealBuddyApp/app/src/main/res/values/: strings.xml
MealBuddyApp/app/src/main/res/values-v23/: themes.xml
MealBuddyApp/gradle/: libs.versions.toml
MealBuddyApp/gradle/wrapper/: gradle-wrapper.properties
ToDoApp/app/: build.gradle
ToDoApp/app/src/main/java/com/example/todoapp/: CreateToDoActivity.java  MainActivity.java
ToDoApp/app/src/main/res/layout/: activity_create_to_do.xml  activity_main.xml
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
